{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "A18P8q0ZOPIczYn3uSEIC",
      "type": "rectangle",
      "x": 478.3930969238281,
      "y": 155.1446533203125,
      "width": 201.4658508300781,
      "height": 239.66955566406247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 463437449,
      "version": 387,
      "versionNonce": 475496039,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "_QNskcs6RhqCbdjUAy9RD",
      "type": "text",
      "x": 494.3717041015625,
      "y": 163.79946899414062,
      "width": 169,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 211972327,
      "version": 221,
      "versionNonce": 1160570823,
      "isDeleted": false,
      "groupIds": [],
      "text": "🛢️Webpack Dev Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 22
    },
    {
      "id": "j64gpEjtBHmBqQJ86XNIm",
      "type": "rectangle",
      "x": 494.26983642578125,
      "y": 203.02767944335938,
      "width": 165.038818359375,
      "height": 43.3204345703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2073811785,
      "version": 120,
      "versionNonce": 1268788071,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "gVVmu0GB5-wb5-llWojNm",
      "type": "text",
      "x": 521.8951721191406,
      "y": 211.82376098632812,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1510814569,
      "version": 107,
      "versionNonce": 1846830697,
      "isDeleted": false,
      "groupIds": [],
      "text": "Bundle Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "7DZ-h2lCeTAHgVT8Nz7Wq",
      "type": "rectangle",
      "x": 527.2286376953125,
      "y": 268.033203125,
      "width": 134.23504638671875,
      "height": 48.42816162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 238152873,
      "version": 149,
      "versionNonce": 495293513,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "G-bGk4gf0wP4nnr8gaQ0N",
      "type": "text",
      "x": 548.5537414550781,
      "y": 280.4720153808594,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 31698279,
      "version": 89,
      "versionNonce": 829272393,
      "isDeleted": false,
      "groupIds": [],
      "text": "HMR Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "XlpQHXTgaUAwEWm8Ar2y2",
      "type": "rectangle",
      "x": 486.37908935546875,
      "y": 333.6723937988281,
      "width": 181.587158203125,
      "height": 45.0418701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1753984807,
      "version": 135,
      "versionNonce": 1322649993,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "18Bw_Un0XxdSXyUZvHbMw",
      "type": "text",
      "x": 511.9193420410156,
      "y": 340.8729248046875,
      "width": 127,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 575558409,
      "version": 176,
      "versionNonce": 354066473,
      "isDeleted": false,
      "groupIds": [],
      "text": "Webpack Compiler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "SEAt8l-eCLFoy9XDafa1A",
      "type": "rectangle",
      "x": 724.0960693359375,
      "y": 128.29664611816406,
      "width": 229.1490478515625,
      "height": 260.5736541748047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 887256169,
      "version": 95,
      "versionNonce": 1467847399,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "a8Ad_aT4hAWrSN_pHleCB",
      "type": "rectangle",
      "x": 725.8800048828125,
      "y": 131.69044494628906,
      "width": 227.23065185546875,
      "height": 36.75584411621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 275052425,
      "version": 132,
      "versionNonce": 1215445383,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "MmhEPHMoob0nJ6xufkLxW",
      "type": "text",
      "x": 729.6386108398438,
      "y": 136.74951171875,
      "width": 150,
      "height": 29,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 385427847,
      "version": 320,
      "versionNonce": 1211670023,
      "isDeleted": false,
      "groupIds": [],
      "text": " ✖️ ⬅️ ➡️ Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 22
    },
    {
      "id": "Bt4jc_JR7T2D5jsqkDn1y",
      "type": "rectangle",
      "x": 736.878173828125,
      "y": 180.23324584960938,
      "width": 206.08099365234375,
      "height": 166.66976928710938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be699",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1237794215,
      "version": 128,
      "versionNonce": 1482376457,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "LfZKw2xBqRCaIzEraVU7V",
      "type": "text",
      "x": 739.3238525390625,
      "y": 354.4256896972656,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 232803465,
      "version": 69,
      "versionNonce": 166778857,
      "isDeleted": false,
      "groupIds": [],
      "text": "<html>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "uJ6OO_AWaagZck6eBl5vO",
      "type": "rectangle",
      "x": 748.6106567382812,
      "y": 216.3692626953125,
      "width": 183.57733154296875,
      "height": 52.677032470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1318247209,
      "version": 105,
      "versionNonce": 837719465,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "iXhn-4Q7L0r4FDV_QH1sh",
      "type": "text",
      "x": 787.1531982421875,
      "y": 229.03533935546875,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 262154761,
      "version": 109,
      "versionNonce": 1268493351,
      "isDeleted": false,
      "groupIds": [],
      "text": "HMR Runtime",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "1F7nJbpeyFD6HnDEmiuQl",
      "type": "rectangle",
      "x": 749.4075927734375,
      "y": 286.8927307128906,
      "width": 182.9197998046875,
      "height": 52.5609130859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1658826953,
      "version": 105,
      "versionNonce": 642544903,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "dtxZpCBrylFrETq25B9V2",
      "type": "text",
      "x": 780.3115234375,
      "y": 300.0632629394531,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 689820329,
      "version": 100,
      "versionNonce": 1267422215,
      "isDeleted": false,
      "groupIds": [],
      "text": "Your JS Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "wRG7L51CaegbejCvyOZcn",
      "type": "rectangle",
      "x": 344.88616943359375,
      "y": 321.6224060058594,
      "width": 85.3837890625,
      "height": 76.61688232421876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 517368935,
      "version": 142,
      "versionNonce": 524576393,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "kw9j-IiTazWwuaA0KfRYi",
      "type": "text",
      "x": 349.39361572265625,
      "y": 325.56597900390625,
      "width": 70,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 915147687,
      "version": 107,
      "versionNonce": 847372935,
      "isDeleted": false,
      "groupIds": [],
      "text": "File System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 17
    },
    {
      "id": "dATPQR8yfkoilsHM_fDy0",
      "type": "text",
      "x": 366.54307556152344,
      "y": 356.51104736328125,
      "width": 28,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 410027623,
      "version": 114,
      "versionNonce": 417901929,
      "isDeleted": false,
      "groupIds": [],
      "text": "💾",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 29
    },
    {
      "id": "2UbGfwc0seg1cQLmEK8NR",
      "type": "rectangle",
      "x": 331.16558837890625,
      "y": 259.3445739746094,
      "width": 104.9578857421875,
      "height": 32.04901123046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 11699527,
      "version": 93,
      "versionNonce": 1230109095,
      "isDeleted": false,
      "groupIds": []
    },
    {
      "id": "a5LgHzX0JrPy0LyzPAejt",
      "type": "text",
      "x": 337.90234375,
      "y": 261.704345703125,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 771865415,
      "version": 56,
      "versionNonce": 673257545,
      "isDeleted": false,
      "groupIds": [],
      "text": "Text Editor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    },
    {
      "id": "pYWlPN3oZFKtPUhM0cJ4K",
      "type": "arrow",
      "x": 382.46405029296875,
      "y": 290.5850830078125,
      "width": 4.0653076171875,
      "height": 38.31634521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1239037191,
      "version": 44,
      "versionNonce": 944909511,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          4.0653076171875,
          38.31634521484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Rx3Xa0KxubHMXyU4mcL08",
      "type": "arrow",
      "x": 428.01507568359375,
      "y": 360.83502197265625,
      "width": 58.046173095703125,
      "height": 3.12200927734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1738579785,
      "version": 51,
      "versionNonce": 1321805609,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.046173095703125,
          -3.12200927734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "LL6d8o5Qns9WRiEKcb-UG",
      "type": "arrow",
      "x": 502.33343505859375,
      "y": 331.6943359375,
      "width": 2.828826904296875,
      "height": 85.70272827148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 209478441,
      "version": 47,
      "versionNonce": 991886311,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.828826904296875,
          -85.70272827148438
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "jJzc-1eQ-b9nhD9uX5jn0",
      "type": "arrow",
      "x": 580.2927856445312,
      "y": 336.6000671386719,
      "width": 1.17108154296875,
      "height": 27.746612548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 698878281,
      "version": 22,
      "versionNonce": 1196186121,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.17108154296875,
          -27.746612548828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ooI9LqWJ1guowSiLkQrW0",
      "type": "arrow",
      "x": 664.36767578125,
      "y": 228.87545776367188,
      "width": 81.53438491635029,
      "height": 1.9094826895743608,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1403653895,
      "version": 162,
      "versionNonce": 981784809,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          81.53438491635029,
          1.9094826895743608
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "s2ciWPHLfDOLcVd6UYGjf",
      "type": "arrow",
      "x": 749.60009765625,
      "y": 239.4354248046875,
      "width": 89.408447265625,
      "height": 6.0992431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 711433225,
      "version": 99,
      "versionNonce": 994518089,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -89.408447265625,
          6.0992431640625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0datix4W4aXhEUSCRyvgb",
      "type": "arrow",
      "x": 663.9407348632812,
      "y": 284.8381042480469,
      "width": 84.38743228726094,
      "height": 28.27508018426596,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1169549575,
      "version": 78,
      "versionNonce": 1792812169,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          84.38743228726094,
          -28.27508018426596
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MHPx9umUITp7JDzXhXNVD",
      "type": "arrow",
      "x": 744.2726921398192,
      "y": 267.2346835023724,
      "width": 84.50474780388174,
      "height": 23.994991790596373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1697834857,
      "version": 93,
      "versionNonce": 1794810089,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -84.50474780388174,
          23.994991790596373
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BzfYnP0HOmF722BWNzKbW",
      "type": "arrow",
      "x": 917.9606323242188,
      "y": 259.8689270019531,
      "width": 1.3328857421875,
      "height": 41.111297607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 561382249,
      "version": 86,
      "versionNonce": 2023912647,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.3328857421875,
          41.111297607421875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TN9hXObDq-p_x2o8uDO-w",
      "type": "text",
      "x": 752.8277587890625,
      "y": 184.16647338867188,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1702770057,
      "version": 61,
      "versionNonce": 2069942665,
      "isDeleted": false,
      "groupIds": [],
      "text": "bundle.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}